# seata-spring-boot-demos

./: README.md  pom.xml
apidoc/: auto.bat
apidoc/doc/: api_data.js  api_data.json  api_project.js  api_project.json
apidoc/src/: apidoc.json  service.java
seata-account-server/: pom.xml
seata-account-server/src/main/java/com/appleyk/account/: AccountApplication.java
seata-account-server/src/main/java/com/appleyk/account/config/: AccountDBConfig.java  AccountDruidDbProxy.java  AccountHikariDbProxy.java
seata-account-server/src/main/java/com/appleyk/account/controller/: AccountController.java
seata-account-server/src/main/java/com/appleyk/account/dao/entity/: AccountEntity.java
seata-account-server/src/main/java/com/appleyk/account/dao/mapper/: AccountMapper.java  AccountMapper.xml
seata-account-server/src/main/java/com/appleyk/account/service/: AccountService.java
seata-account-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
seata-account-server/src/main/resources/db/: account.sql
seata-business-server/: pom.xml
seata-business-server/src/main/java/com/appleyk/business/: BusinessApplication.java
seata-business-server/src/main/java/com/appleyk/business/controller/: BusinessController.java  SentinelController.java
seata-business-server/src/main/java/com/appleyk/business/excep/: ExceptionControllerAdvice.java
seata-business-server/src/main/java/com/appleyk/business/feign/: AccountService.java  IntegralService.java  OrderService.java  StockService.java
seata-business-server/src/main/java/com/appleyk/business/feign/fallback/: IntegralServiceFallback.java  OrderServiceFallBack.java
seata-business-server/src/main/java/com/appleyk/business/service/: BusinessService.java
seata-business-server/src/main/resources/: application.properties
seata-common-jar/: pom.xml
seata-common-jar/src/main/java/com/appleyk/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
seata-common-jar/src/main/java/com/appleyk/common/enums/: ResultCode.java
seata-common-jar/src/main/java/com/appleyk/common/exception/: CommonException.java  MyException.java
seata-common-jar/src/main/java/com/appleyk/common/helper/: LoggerHelper.java
seata-common-jar/src/main/java/com/appleyk/common/response/: BaseResponse.java  PageResult.java  ResponseResult.java
seata-integral-server/: pom.xml
seata-integral-server/src/main/java/com/appleyk/integral/: IntegralApplication.java
seata-integral-server/src/main/java/com/appleyk/integral/controller/: IntegralController.java
seata-integral-server/src/main/resources/: application.properties
seata-order-server/: pom.xml
seata-order-server/src/main/java/com/appleyk/order/: OrderApplication.java
seata-order-server/src/main/java/com/appleyk/order/config/: OrderDBConfig.java  OrderDruidDbProxy.java  OrderHikariDbProxy.java
seata-order-server/src/main/java/com/appleyk/order/controller/: OrderController.java
seata-order-server/src/main/java/com/appleyk/order/dao/entity/: OrderEntity.java
seata-order-server/src/main/java/com/appleyk/order/dao/mapper/: OrderMapper.java  OrderMapper.xml
seata-order-server/src/main/java/com/appleyk/order/service/: OrderService.java
seata-order-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
seata-order-server/src/main/resources/db/: order.sql
seata-storage-server/: pom.xml
seata-storage-server/src/main/java/com/appleyk/storage/: StockApplication.java
seata-storage-server/src/main/java/com/appleyk/storage/config/: StockDBConfig.java  StockDruidDbProxy.java  StockHikariDbProxy.java
seata-storage-server/src/main/java/com/appleyk/storage/controller/: StorageController.java
seata-storage-server/src/main/java/com/appleyk/storage/dao/entity/: StockEntity.java
seata-storage-server/src/main/java/com/appleyk/storage/dao/mapper/: StockMapper.java  StockMapper.xml
seata-storage-server/src/main/java/com/appleyk/storage/service/: StorageService.java
seata-storage-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  stock.sql
src/main/resources/: seata1.3.0源码编译.docx  安装MySql8.docx
src/main/resources/docs/: Seata源码学习笔记（待更新）.docx  seata1.3.0源码编译.docx
