server.port=8100
spring.application.name=business-server

#开启sentinel
feign.sentinel.enabled=true
feign.httpclient.enabled=true
feign.client.config.default.connect-timeout=30000
feign.client.config.default.read-timeout=360000
feign.client.config.service-test.connect-timeout=30000
feign.client.config.service-test.read-timeout=360000

# 配置nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#配置seata
seata.enabled=true
seata.application-id=business-seata-example
#事务群组（必须和seata中的保持一致）
seata.tx-service-group=seata_example_tx_group
seata.enable-auto-data-source-proxy=false
#事务组映射（必须与seata-server中的保持一致）
seata.service.vgroup-mapping.seata_example_tx_group=default
#降级开关
seata.service.enable-degrade=false
#禁用全局事务（默认false）
seata.service.disable-global-transaction=false
#使用文件配置中心时指定seata server地址
seata.service.default.grouplist=127.0.0.1:8091

seata.transport.shutdown.wait=3
seata.transport.thread-factory.boss-thread-prefix=NettyBoss
seata.transport.thread-factory.worker-thread-prefix=NettyServerNIOWorker
seata.transport.thread-factory.server-executor-thread-prefix=NettyServerBizHandler
seata.transport.thread-factory.share-boss-worker=false
seata.transport.thread-factory.client-selector-thread-prefix=NettyClientSelector
seata.transport.thread-factory.client-selector-thread-size=1
seata.transport.thread-factory.client-worker-thread-prefix=NettyClientWorkerThread

seata.transport.type=TCP
seata.transport.server=NIO
#开启心跳检测
seata.transport.heartbeat=true
seata.transport.serialization=seata
seata.transport.compressor=none
#客户端事务消息请求是否批量合并发送（默认true）
seata.transport.enable-client-batch-send-request=true
#seata服务注册中心，使用nacos
seata.registry.type=nacos
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.cluster=default
#seata服务配置中心，使用nacos
seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.group=SEATA_GROUP

