#####生产环境 【公网发布】
server.port=8002

spring.jmx.default-domain=account-server
spring.application.name=account-server

#开启mybatis日志
logging.level.com.appleyk.account.dao.mapper=debug

#hikari【MySql数据库】,mysql8驱动包注意是com.mysql.cj.jdbc.Driver，而不是com.mysql.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#数据源url后面需要指定默认的系统时间参考，否则会报错
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/3.account?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
