##### \u5F00\u53D1\u73AF\u5883 \u3010\u672C\u5730\u5F00\u53D1\u3011
server.port=8001

spring.jmx.default-domain=account-server
spring.application.name=account-server

#\u5F00\u542Fmybatis\u65E5\u5FD7
logging.level.com.appleyk.account.dao.mapper=debug

#durid\u3010MySql\u6570\u636E\u5E93\u3011,mysql8\u9A71\u52A8\u5305\u6CE8\u610F\u662Fcom.mysql.cj.jdbc.Driver\uFF0C\u800C\u4E0D\u662Fcom.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u6E90url\u540E\u9762\u9700\u8981\u6307\u5B9A\u9ED8\u8BA4\u7684\u7CFB\u7EDF\u65F6\u95F4\u53C2\u8003\uFF0C\u5426\u5219\u4F1A\u62A5\u9519
spring.datasource.url=jdbc:mysql://localhost:3306/3.account?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
