#####\u751F\u4EA7\u73AF\u5883 \u3010\u516C\u7F51\u53D1\u5E03\u3011
server.port=8022

spring.jmx.default-domain=order-server
spring.application.name=order-server

#\u5F00\u542Fmybatis\u65E5\u5FD7
logging.level.com.appleyk.order.dao.mapper=debug

#hikari\u3010MySql\u6570\u636E\u5E93\u3011,mysql8\u9A71\u52A8\u5305\u6CE8\u610F\u662Fcom.mysql.cj.jdbc.Driver\uFF0C\u800C\u4E0D\u662Fcom.mysql.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u6E90url\u540E\u9762\u9700\u8981\u6307\u5B9A\u9ED8\u8BA4\u7684\u7CFB\u7EDF\u65F6\u95F4\u53C2\u8003\uFF0C\u5426\u5219\u4F1A\u62A5\u9519
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/1.order?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
