##### \u5F00\u53D1\u73AF\u5883 \u3010\u672C\u5730\u5F00\u53D1\u3011
server.port=8031

spring.jmx.default-domain=stock-server
spring.application.name=stock-server

#hikari\u3010MySql\u6570\u636E\u5E93\u3011
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u6E90url\u540E\u9762\u9700\u8981\u6307\u5B9A\u9ED8\u8BA4\u7684\u7CFB\u7EDF\u65F6\u95F4\u53C2\u8003\uFF0C\u5426\u5219\u4F1A\u62A5\u9519
spring.datasource.hikari.jdbc-url=jdbc\:mysql\://localhost\:3306/2.stock?useUnicode\=true&autoReconnect=true&useSSL=false&characterEncoding\=utf-8&useSSL=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
